{
  "version": "1.0.0",
  "aimbot": {
    "rim_assist": false,
    "neck": false,
    "chest": false,
    "wear_shoulder": false,
    "wear_shoulder_chest": false,
    "bypass": true,
    "bypass_entire": true,
    "play": true,
    "back_jump": false,
    "jump_enhance": false,
    "fov": 90,
    "smoothness": 0.5
  }
}